<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Логин"
        android:minHeight="48dp" />

    <EditText

        android:layout_centerVertical="true"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/photo_2021_08_24_20_53_53" />

    <Button


        android:id="@+id/loginButton"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Войти" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="100dp"

        android:text="ВХОД"
        android:textColor="@color/white"
        android:textSize="20dp"
android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
